<RCC>
    <qresource prefix="/robomongo">
        <file>icons/collection_16x16.png</file>
        <file>icons/server_16x16.gif</file>
        <file>icons/left_16x16.png</file>
        <file>icons/right_16x16.png</file>
        <file>icons/bson_binary_16x16.png</file>
        <file>icons/bson_bool_16x16.png</file>
        <file>icons/bson_datetime_16x16.png</file>
        <file>icons/bson_double_16x16.png</file>
        <file>icons/bson_integer_16x16.png</file>
        <file>icons/bson_null_16x16.png</file>
        <file>icons/bson_string_16x16.png</file>
        <file>icons/bson_unsupported_16x16.png</file>
        <file>icons/bson_array_16x16.png</file>
        <file>icons/bson_object_16x16.png</file>
        <file>icons/database_16x16.png</file>
        <file>icons/loading.gif</file>
        <file>scripts/collection.js</file>
        <file>scripts/db.js</file>
        <file>scripts/mongo.js</file>
        <file>scripts/mr.js</file>
        <file>scripts/query.js</file>
        <file>scripts/robo.js</file>
        <file>scripts/utils.js</file>
        <file>scripts/utils_sh.js</file>
    </qresource>
</RCC>
