<RCC>
    <qresource prefix="/robomongo">
        <file>icons/collection_16x16.png</file>
        <file>icons/server_16x16.gif</file>
        <file>icons/left_16x16.png</file>
        <file>icons/right_16x16.png</file>
        <file>icons/bson_binary_16x16.png</file>
        <file>icons/bson_bool_16x16.png</file>
        <file>icons/bson_datetime_16x16.png</file>
        <file>icons/bson_double_16x16.png</file>
        <file>icons/bson_integer_16x16.png</file>
        <file>icons/bson_null_16x16.png</file>
        <file>icons/bson_string_16x16.png</file>
        <file>icons/bson_unsupported_16x16.png</file>
        <file>icons/bson_array_16x16.png</file>
        <file>icons/bson_object_16x16.png</file>
        <file>icons/database_16x16.png</file>
        <file>icons/loading.gif</file>
        <file>scripts/esprima.js</file>
        <file>icons/maximize.gif</file>
        <file>icons/text_16x16.png</file>
        <file>icons/tree_16x16.png</file>
        <file>icons/rotate_16x16.png</file>
        <file>icons/close_16x16.png</file>
        <file>icons/close_hover_16x16.png</file>
        <file>icons/close_2_16x16.png</file>
        <file>icons/text2_16x16.png</file>
        <file>icons/mongodb_16x16.png</file>
        <file>icons/connect_24x24.png</file>
        <file>icons/server_16x16.png</file>
        <file>icons/execute_24x24.png</file>
        <file>icons/main_window_icon.png</file>
        <file>icons/text_highlighted_16x16.png</file>
        <file>icons/tree_highlighted_16x16.png</file>
        <file>icons/maximize_highlighted_16x16.png</file>
        <file>icons/table_16x16.png</file>
        <file>icons/table_highlighted_16x16.png</file>
        <file>icons/no_mark_16x16.png</file>
        <file>icons/yes_mark_16x16.png</file>
        <file>icons/time_16x16.png</file>
        <file>icons/key_16x16.png</file>
        <file>icons/progress_bar.gif</file>
        <file>icons/custom_16x16.gif</file>
        <file>icons/custom_16x16.png</file>
        <file>icons/custom_highlighted_16x16.png</file>
        <file>icons/user_16x16.png</file>
        <file>icons/stop_24x24.png</file>
        <file>icons/function_16x16.png</file>
        <file>icons/index_16x16.png</file>
    </qresource>
</RCC>
