<RCC>
    <qresource prefix="/robomongo">
        <file>icons/collection_16x16.png</file>
        <file>icons/server_16x16.gif</file>
        <file>icons/left_16x16.png</file>
        <file>icons/right_16x16.png</file>
        <file>icons/bson_binary_16x16.png</file>
        <file>icons/bson_bool_16x16.png</file>
        <file>icons/bson_datetime_16x16.png</file>
        <file>icons/bson_double_16x16.png</file>
        <file>icons/bson_decimal128_16x16.png</file>
        <file>icons/bson_integer_16x16.png</file>
        <file>icons/bson_null_16x16.png</file>
        <file>icons/bson_string_16x16.png</file>
        <file>icons/bson_unsupported_16x16.png</file>
        <file>icons/bson_array_16x16.png</file>
        <file>icons/bson_object_16x16.png</file>
        <file>icons/database_16x16.png</file>
        <file>icons/loading.gif</file>
        <file>icons/loading_ticks_40x40.gif</file>
        <file>scripts/esprima.js</file>
        <file>scripts/uuidhelpers.js</file>
        <file>icons/maximize.gif</file>
        <file>icons/undock.png</file>
        <file>icons/dock.png</file>
        <file>icons/maximize.png</file>
        <file>icons/minimize.png</file>
        <file>icons/text_16x16.png</file>
        <file>icons/tree_16x16.png</file>
        <file>icons/rotate_16x16.png</file>
        <file>icons/close_16x16.png</file>
        <file>icons/close_hover_16x16.png</file>
        <file>icons/close_2_16x16.png</file>
        <file>icons/close_hover_16x16_original.png</file>
        <file>icons/text2_16x16.png</file>
        <file>icons/mongodb_16x16.png</file>
        <file>icons/mongodb_icon_for_MAC.png</file>
        <file>icons/connect_24x24.png</file>
        <file>icons/server_16x16.png</file>
        <file>icons/server_primary_16x16.png</file>
        <file>icons/server_secondary_16x16.png</file>
        <file>icons/server_imported_16x16.png</file>
        <file>icons/replica_set_16x16.png</file>
        <file>icons/replica_set_offline_16x16.png</file>
        <file>icons/execute_24x24.png</file>
        <file>icons/main_window_icon_old.png</file>
        <file>icons/logo-256x256.png</file>
        <file>icons/logo-20x20.png</file>
        <file>icons/handsup-20x20.png</file>
        <file>icons/text_highlighted_16x16.png</file>
        <file>icons/tree_highlighted_16x16.png</file>
        <file>icons/maximize_highlighted_16x16.png</file>
        <file>icons/table_16x16.png</file>
        <file>icons/table_highlighted_16x16.png</file>
        <file>icons/no_mark_24x24.png</file>
        <file>icons/no_mark_24x24@2x.png</file>
        <file>icons/yes_mark_24x24.png</file>
        <file>icons/yes_mark_24x24@2x.png</file>
        <file>icons/skip_mark_24x24.png</file>
        <file>icons/skip_mark_24x24@2x.png</file>
        <file>icons/question_mark_24x24.png</file>
        <file>icons/question_mark_24x24@2x.png</file>
        <file>icons/time_16x16.png</file>
        <file>icons/key_16x16.png</file>
        <file>icons/progress_bar.gif</file>
        <file>icons/custom_16x16.gif</file>
        <file>icons/custom_16x16.png</file>
        <file>icons/custom_highlighted_16x16.png</file>
        <file>icons/user_16x16.png</file>
        <file>icons/stop_24x24.png</file>
        <file>icons/function_16x16.png</file>
        <file>icons/index_16x16.png</file>
        <file>icons/hide_64x64.png</file>
        <file>icons/show_64x64.png</file>
        <file>icons/export_64x64.png</file>
        <file>icons/import_64x64.png</file>
        <file>icons/plus_sign.png</file>
        <file>icons/minus_sign.png</file>
        <file>icons/delete.png</file>
        <file>icons/delete_red_color.png</file>
        <file>icons/delete_mouse_hovered.png</file>
        <file>icons/welcome_tab_icon.png</file>
    </qresource>
</RCC>
